<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ziptool.headless">

    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_DATA_SYNC" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:allowBackup="false"
        android:label="ZipHeadless"
        android:supportsRtl="true"
        android:icon="@mipmap/ic_launcher">

        <service
            android:name=".ZipService"
            android:exported="true"
            android:foregroundServiceType="dataSync" />
    </application>
</manifest>
