name: Build APK

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up JDK
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'
          cache: 'gradle'

      - name: Restore keystore from secrets
        shell: bash
        run: |
          echo "${{ secrets.SIGNING_KEYSTORE }}" | base64 --decode > my-release-key.jks

      - name: Make Gradle executable
        run: chmod +x ./gradlew

      - name: Build release (signed)
        run: |
          ./gradlew clean :app:assembleRelease             -Pandroid.injected.signing.store.file=my-release-key.jks             -Pandroid.injected.signing.store.password='${{ secrets.SIGNING_STORE_PASSWORD }}'             -Pandroid.injected.signing.key.alias='${{ secrets.SIGNING_KEY_ALIAS }}'             -Pandroid.injected.signing.key.password='${{ secrets.SIGNING_KEY_PASSWORD }}'

      - name: Upload APK artifact
        uses: actions/upload-artifact@v4
        with:
          name: app-release
          path: app/build/outputs/apk/release/app-release.apk
